<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="bib">
    <xs:complexType>
    <xs:sequence>

      <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="titulo" type="xs:string"/>
          <xs:attribute name="editorial" type="xs:string"/>
          <xs:attribute name="autor" type="xs:string"/>      

        </xs:complexType>
      </xs:element>

      <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="titulo" type="xs:string"/>
          <xs:attribute name="editorial" type="xs:string"/>
          <xs:attribute name="autor" type="xs:string"/>        
        </xs:complexType>
      </xs:element>   

    </xs:sequence>

    </xs:complexType>
  </xs:element>
</xs:schema> 